VITE_SUPABASE_PROJECT_ID="bnkfcfgrbjqgcjjqosqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJua2ZjZmdyYmpxZ2NqanFvc3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTMzMDUsImV4cCI6MjA3MzkyOTMwNX0.5WIxaxUgFk2MElZ_XO5y28l8HnVigeJgD7wykkOXfc8"
VITE_SUPABASE_URL="https://bnkfcfgrbjqgcjjqosqp.supabase.co"

VITE_API_URL=https://acadspace-pathfinder.onrender.com/api