# AI Service Configuration
AI_SERVICE_URL=http://localhost:8000
GROQ_API_KEY=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
OPENAI_API_KEY=
# AI_MODEL_PROVIDER=openai
# AI_MODEL_NAME=gpt-3.5-turbo

# Alternative AI Provider (Groq)
AI_MODEL_PROVIDER=groq
AI_MODEL_NAME=llama-3.3-70b-versatile

# Server Configuration
PORT=8000
HOST=0.0.0.0
